SUBMISSION_TMAP="/home/viresh16118/ICDM_Computed/stackoverflow/submission_textmap.pkl"
ID_TO_BODY="/home/viresh16118/ICDM_Computed/stackoverflow/id_to_body.pkl"
TOPIC_CSV="/home/viresh16118/ICDM_Computed/stackoverflow/topic_map.csv"
LIWC_DIC="/home/viresh16118/LIWC_dics/Eng_2015_Flat.dic"

SUBMISSION_TOPICMAP="/home/viresh16118/ICDM_Computed/stackoverflow/submission_to_topics.pkl"
UNPROCESSED_INTERACTIONS="/home/viresh16118/ICDM_Computed/stackoverflow/unproc_interacs.pkl"
PROCESSED_INTERACTIONS="/home/viresh16118/ICDM_Computed/stackoverflow/feature_extracted.pkl"

